<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet" href="welcome.css">
                <style>
            .box{
                background-image: url("https://img.freepik.com/free-photo/green-apple-with-leaves_1101-453.jpg?w=826&t=st=1725371028~exp=1725371628~hmac=26bf81dff034fce335c526b98b7b05b4e678b7e9464c6208a46bcfb322c70ffa");
                width: 350px;
                height: 600px;
                margin: auto;
                font-size: 40px;
                text-align: center;
            }

            .box:hover{
                background-color: cyan;
            }
            h1{
                color:rgb(6, 6, 6);
                text-align: center;

            }
        </style>
    </head>
    <body>
        <h1>SELF INTRODUCTION</h1>
        <div class="box">
        Hi! My self B Devi l am from Rajahmundry i am studying
        BTECH 3rd Year from CSE Department in GODAVARI INSTITUTE OF ENGINEERING AND TECHNOLOGY

        </div>
    </body>
</html>
